<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>Simple JavaScript Examples</title>
        <style>
            html, body{
                font-size:13px;
            }

            *{
                padding:0;
                margin:0;
            }

            #header{
                width: 100vw;
                height:50px;
                border-bottom:1px solid #ddd;
                text-align:center;
            }
            
            #header > button{
                background-color:black;
                border-radius:5px;
                border:none;
                color:white;
                position: fixed;
                top:10px;
                left:10px;
                padding:0.5rem;
                z-index:100
            }

            button{
                background:none;
                border:0;
            }

            #nav{
                padding-top:50px;
                background-color: cornflowerblue;
                position:fixed;
                top:0;
                left:0;
                height:100vh;
                padding: 60px 1rem 0;
                border-right:1px solid #ddd;
                transform:translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }

            #nav button{
                display:block;
                border-radius:5px;
                color:white;
                font-size:1rem;
                padding:0.5rem;
                margin:0.5rem;
            }

            #main_frame{
                width:100vw;
                height:calc( 100vh - 50px );
            }

            #nav.active{
                transform:translateX(0);
            }

        </style>
    </head>
    <body>
        <div id="header">
            <button type="button" id="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>

            <div class="nav" id="nav">
                <button type="button" onclick="changeIframeUrl('HamburgerMenu')">1. Hamburger Button ( 메뉴버튼 )</button>
                <button type="button" onclick="changeIframeUrl('toast-notification')">2. Toast Notification ( 알람 )</button>
                <button type="button" onclick="changeIframeUrl('auto-write-text')">3. Auto Write Text ( 자동으로 써지는 텍스트 )</button>
                <button type="button" onclick="changeIframeUrl('popup')">4. Popup / Modal ( 팝업 )</button>
                <button type="button" onclick="changeIframeUrl('purple-heart-rain')">5. Purple Heart Rain ( 화면 전체에 위에서 아래로 떨어지는 하트 )</button>
                <button type="button" onclick="changeIframeUrl('background-changer')">6. Background Changer ( 배경 변경 )</button>
                <button type="button" onclick="changeIframeUrl('dark-mode-toggle')">7. Dark mode toggle ( 다크모드 )</button>
                <button type="button" onclick="changeIframeUrl('carousel')">8. Carousel ( 회전하는 이미지 )</button>
                <button type="button" onclick="changeIframeUrl('sound-board')">9. Sound Board ( 사운드 게시판 )</button>
                <button type="button" onclick="changeIframeUrl('zoom-effect')">10. Zoom effect ( 확대 이펙트 )</button>
                <button type="button" onclick="changeIframeUrl('countdown-timer')">11. Countdown Timer ( 카운트 다운 타이머 )</button>
            </div>
        </div>

        <iframe src = "./HamburgerMenu/index.html" width="100%" height="90vh" frameborder="0" border="0" scrolling="yes" bgcolor=#EEEEEE bordercolor="#FF000000" marginwidth="0" marginheight="0" name="main_frame" id="main_frame"></iframe> 

        <script>
            function changeIframeUrl(url){
                var newUrl = './' + url + '/index.html'
                document.getElementById("main_frame").src = newUrl;
                
                var btn = document.getElementById('btn');
                var nav = document.getElementById('nav');
                btn.classList.remove("active");
                nav.classList.remove("active");
            }

            var btn = document.getElementById('btn');
            var nav = document.getElementById('nav');

            btn.addEventListener('click', function(){
                btn.classList.toggle("active");
                nav.classList.toggle("active");
            });

            var urlAccess = window.location.search;
            urlAccess = urlAccess.substring(1);

            console.log(urlAccess);

            if( typeof urlAccess === 'string' && urlAccess.length > 0 ){
                changeIframeUrl(urlAccess)
            }

        </script>
    </body>
</html>